<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KasapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Kasap.dbo.Table_2' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Table_2">
          <Property Name="urunismi" Type="varchar" MaxLength="50" />
          <Property Name="miktar" Type="int" />
          <Property Name="birimfiyat" Type="float" />
          <Property Name="vergimiktari" Type="int" />
        </EntityType>-->
  <EntityContainer Name="KasapModelStoreContainer" />
</Schema>